######################################
############# PATHS ##################
######################################

MerlinDir=/afs/inf.ed.ac.uk/group/cstr/projects/nst/cvbotinh/SCRIPT/tools/merlin
WorkDir=/afs/inf.ed.ac.uk/group/cstr/projects/nst/cvbotinh/SCRIPT/tools/merlin/egs/script/nick_slt

######################################
############# PARAMS #################
######################################

Voice=nick
Labels=state_align
QuestionFile=questions-unilex_dnn_600.hed
Vocoder=MAGPHASE
SamplingFreq=16000
SilencePhone='sil'
FileIDList=file_id_list.scp

######################################
######### No. of files ###############
######################################

Train=2004
Valid=19
Test=5

######################################
############# TOOLS ##################
######################################

ESTDIR=/afs/inf.ed.ac.uk/group/cstr/projects/nst/cvbotinh/SCRIPT/tools/merlin/tools/speech_tools
FESTDIR=/afs/inf.ed.ac.uk/group/cstr/projects/nst/cvbotinh/SCRIPT/tools/merlin/tools/festival
FESTVOXDIR=/afs/inf.ed.ac.uk/group/cstr/projects/nst/cvbotinh/SCRIPT/tools/merlin/tools/festvox

HTKDIR=/afs/inf.ed.ac.uk/group/cstr/projects/nst/cvbotinh/SCRIPT/tools/merlin/tools/bin/htk

